<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <title>BreadFast</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">BreadFast</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h2 class="my-4">Produtos da Loja</h2>
        <div class="list-group">
          <a href="javascript:productListPaes();" class="list-group-item">Pães</a>
          <a href="javascript:productListBebidas();" class="list-group-item">Bebidas</a>
          <a href="javascript:productListDiversos();" class="list-group-item">Diversos</a>
          <br/>
          <br/>
          <br/>

          <a href="cadastro_pedido.html" class="list-group-item">Solicitar novo pedido</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="images/carroussel1.jpg" alt="First slide" width="900" height="400">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="images/carroussel2.png" alt="Second slide" width="900" height="400">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="images/carroussel3.png" alt="Third slide" width="900" height="400">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>        
        <div class="row" id="produtos">


        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Turma 70AOJ - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>

  function limpaDiv(){
    $("#produtos").html('');
  }

function productListPaes() {
  limpaDiv();
  $.ajax({
    url: 'http://localhost:57286/api/Product/GetProductsByType?type=Pães',
    type: 'GET',
    dataType: 'json',
    success: function (products) {
      productListSuccess(products);
    },
    error: function (request, message, error) {
      handleException(request, message, error);
    }
  });  
}

function productListBebidas() {
  limpaDiv();
  $.ajax({
    url: 'http://localhost:57286/api/Product/GetProductsByType?type=Bebidas',
    type: 'GET',
    dataType: 'json',
    success: function (products) {
      productListSuccess(products);
    },
    error: function (request, message, error) {
      handleException(request, message, error);
    }
  });  
}

function productListDiversos() {
  limpaDiv();
  $.ajax({
    url: 'http://localhost:57286/api/Product/GetProductsByType?type=Diversos',
    type: 'GET',
    dataType: 'json',
    success: function (products) {
      productListSuccess(products);
    },
    error: function (request, message, error) {
      handleException(request, message, error);
    }
  });  
}

  function allProductList() {
  $.ajax({
    url: 'http://localhost:57286/api/Product/Get',
    type: 'GET',
    dataType: 'json',
    success: function (products) {
      productListSuccess(products);
    },
    error: function (request, message, error) {
      handleException(request, message, error);
    }
  });  
}

function productListSuccess(products) {
  // Iterate over the collection of data
  $.each(products, function (index, product) {
    // Add a row to the Product table
    productAdd(product);
  });
}

function productAdd(product) {
  // Append row to <table>
  $("#produtos").append(
    productBuilder(product));
}

function productBuilder(product) {
  var ret =
  "<div class='col-lg-4 col-md-6 mb-4'>" +
   "<div class='card h-100'>" +
    "<img class='card-img-top' src='" + product.URL + "' width='252' height='167'>" +
    "<div class='card-body'>" +
    "<h4 class='card-title'>" +
    "<a href='#'>" + product.Name + "</a>" +
     "</h4><h5>R$ " + product.Price + "</h5>" +
     "<p class='card-text'>" + product.Description + "</p>" +
     "<div class='card-footer'><small class='text-muted'>&#9733; &#9733; &#9733; &#9733; &#9734;</small></div></div></div>";
  return ret;
}

function handleException(request, message,
                         error) {
  var msg = "";
  msg += "Code: " + request.status + "\n";
  msg += "Text: " + request.statusText + "\n";
  if (request.responseJSON != null) {
    msg += "Message" +
        request.responseJSON.Message + "\n";
  }
  alert(msg);
}

$(document).ready(function () {
              allProductList();
});
  </script>
</body>
</html>
